/var/log/personal-website/*.log {
    # when log file rach 1kB trigger rotate
    size 1M
    # keep 3 backup
    rotate 3
    compress
    delaycompress
    # use date as file suffix
    dateext     
    dateformat -%Y%m%d
    missingok
    notifempty
    create 644 root root
    sharedscripts
    # send hub signal, reopen the log file
    postrotate
        /usr/bin/kill -HUP `cat /var/run/crond.pid 2>/dev/null` 2>/dev/null || true
    endscript
}