# nginx/conf.d/default.conf

upstream webapp {
    # web-app 容器名称和内部端口
    server web-app:5000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rendered-articles/ {
        alias /usr/share/nginx/rendered-articles/;
        autoindex off;
    }
}